<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants">

    <TextView
        android:id="@+id/text1"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:padding="8dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />



    <TextView
        android:id="@+id/text2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:padding="8dp" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/FAB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:clickable="true"
        android:padding="8dp"
        app:backgroundTint="@color/design_default_color_primary"
        app:fabSize="auto"
        app:srcCompat="@drawable/ic_play_arrow_black_20dp" />

</RelativeLayout>