<resources>
    <string name="app_name">MyScheduler</string>
    <string name="action_settings">Settings</string>
    <string name="textview">TextView</string>
    <string name="edit_cancel_button">キャンセル</string>
    <string name="action_home">Home</string>
    <string name="action_calender">Calender</string>


    <string name="menu_item1">アイテム1</string>
    <string name="menu_item2">アイテム2</string>
    <string name="menu_item3">アイテム3</string>
    <string name="menu_item4">アイテム4</string>
    <string name="menu_item5">アイテム5</string>
    <string name="menu_item6">アイテム6</string>
</resources>


